{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "Backend server for SWAFE-01 Lesson 03",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brian@ece.au.dk",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/uuid": "^8.3.1",
    "typescript": "^4.4.2"
  }
}
