.top{
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 5px;
}

.top-header{
    width: 40%;
    display: flex;
}

button.add-button{
    height: 20%;
    background-color: rgb(137, 204, 36);
}

button.remove-button{
    height: 20%;
    background-color: rgb(250, 103, 103);
}

.top-filter{
    width: 40%;
}

mat-cell.select-cell, 
mat-header-cell.select-header{
    padding-left: 5%;
    flex: 5%;
    flex-wrap: wrap;
    justify-content: center;
}

mat-cell.credit-card-cell, 
mat-header-cell.credit-card-header{
    flex: 20%;
    flex-wrap: wrap;
}

mat-cell.amount-cell, 
mat-header-cell.amount-header{
    flex: 10%;
    flex-wrap: wrap;
    justify-content: center;
}

mat-cell.comment-cell, 
mat-header-cell.comment-header{
    flex: 30%;
    justify-content: center;
}

mat-cell.date-cell, 
mat-header-cell.date-header{
    flex: 20%;
    justify-content: center;
}

mat-cell.currency-cell, 
mat-header-cell.currency-header{
    flex: 10%;
    justify-content: center;
    padding-right: 3%;
}

::ng-deep mat-header-cell.amount-header div.mat-sort-header-container{
    padding-left: 18px;
}

::ng-deep mat-header-cell.comment-header div.mat-sort-header-container{
    padding-left: 18px;
}

::ng-deep mat-header-cell.date-header div.mat-sort-header-container{
    padding-left: 18px;
}

::ng-deep mat-header-cell.currency-header div.mat-sort-header-container{
    padding-left: 18px;
}

mat-paginator{
    margin-top: 18px;
}